{% extends 'struttura_staff.html' %}
{% load static %}

{% block browser_page_title %}Virgilian Code - pagina dello staff{% endblock %}

{% block personal_css %}
    <link rel="stylesheet" href="{% static 'css/lesson_list.css' %}">
{% endblock %}

{% block content %}
    <div class="container my-5">
        <a class="btn btn-primary" href="{% url 'create_lesson' %}">Inserisci lezione</a>
        <a class="btn btn-primary" href="{% url 'create_packet' %}">Inserisci pacchetto</a>
        <a class="btn btn-primary" href="{% url 'create_course' %}">Inserisci percorso</a>
        <a class="btn btn-primary" href="{% url 'login_redirect_url' %}">Torna alla homepage dello staff</a>
        <!-- LEZIONI -->
        <h1> Lezioni </h1>
        <table class="table tabella mx-auto">
            <thead>
                <tr>
                <th scope="col">Titolo</th>
                <th scope="col">Descrizione</th>
                <th scope="col">Difficoltà</th>
                <th scope="col">Genere</th>
                <th scope="col">Azioni</th>
                </tr>
            </thead>
            <tbody>
                {% if user.is_superuser %}
                    {% for lesson in lesson_list %}
                        <tr>
                            <td scope="row">{{ lesson.title }}</td>
                            {% if lesson.description|length <= 20 %}
                               <td>"{{ lesson.description }}"</td>
                            {% else %}
                                <td>"{{ lesson.description|slice:"17" }}"...</td>
                            {% endif %}

                            <!-- DIFFICULTY_CHOICES = (('1.0','Facile - base'), ('2.0', 'Facile - avanzato'), ('3.0', 'Media - base'), ('4.0', 'Media - avanzata'), ('5.0', 'Difficile - base'), ('6.0', 'Difficile - avanzata')) -->
                            {% if lesson.difficulty == '1.0' %}
                                <td>Facile base</td>
                            {% elif lesson.difficulty == '2.0'%}
                                <td>Facile avanzato</td>
                            {% elif lesson.difficulty == '3.0'%}
                                <td>Media di base</td>
                            {% elif lesson.difficulty == '4.0'%}
                                <td>Media avanzata</td>
                            {% elif lesson.difficulty == '5.0'%}
                                <td>Difficile base</td>
                            {% elif lesson.difficulty == '6.0'%}
                                <td>Difficile avanzato</td>
                            {% endif %}

                            <!-- GENRE_CHOICES = (('PC', 'Punta e clicca'), ('A', 'Avventura'), ('GM', 'Gioco matematico'), ('ST', 'Story-telling'), ('GV', 'Giochi vocali'), ('R', 'Racing'), ('A', 'Altro...')) -->
                            {% if lesson.genre == 'PC' %}
                                <td>Punta e clicca</td>
                            {% elif lesson.genre == 'A'%}
                                <td>Azione</td>
                            {% elif lesson.genre == 'GM'%}
                                <td>Gioco matematico</td>
                            {% elif lesson.genre == 'ST'%}
                                <td>Story-telling</td>
                            {% elif lesson.genre == 'GV'%}
                                <td>Giochi vocali</td>
                            {% elif lesson.genre == 'R'%}
                                <td>Racing</td>
                            {% elif lesson.genre == 'AL'%}
                                <td>Altro</td>
                            {% endif %}


                            <td>
                                <a class="btn btn-primary my-2" href="{% url 'update_lesson' lesson.id %}">modifica</a>
                                <a class="btn btn-primary" href="{% url 'delete_lesson' lesson.id %}">elimina</a>
                            </td>
                        </tr>
                    {% endfor %}
                {% else %}
                    {% for lesson in lesson_list %}
                        {% if lesson.user.username == user.username %}
                            <tr>
                                <td scope="row">{{ lesson.title }}</td>
                                <td>{{ lesson.description }}</td>
                                <td>{{ lesson.difficulty }}</td>
                                <td>{{ lesson.genre }}</td>
                                <td>
                                    <a class="btn btn-primary my-2" href="{% url 'update_lesson' lesson.id %}">modifica</a>
                                    <a class="btn btn-primary" href="{% url 'delete_lesson' lesson.id %}">elimina</a>
                                </td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            </tbody>
        </table>

        <!-- PACCHETTI -->
        <h1> Pacchetti </h1>
        <table class="table tabella mx-auto">
            <thead>
                <tr>
                <th scope="col">Titolo</th>
                <th scope="col">Descrizione</th>
                <th scope="col">Difficoltà</th>
                <th scope="col">Prezzo</th>
                <th scope="col">Count lezioni</th>
                <th scope="col">Azioni</th>
                </tr>
            </thead>
            <tbody>
                {% if user.is_superuser %}
                    {% for packet in packet_list %}
                        <tr>
                            <td scope="row">{{ packet.title }}</td>
                            <td>{{ packet.description }}</td>
                            <td>{{ packet.difficulty }}</td>
                            <td>{{ packet.price }}</td>
                            <td>
                                Ci sono: {{ packet.lessons_count }} lezioni e sono:
                                {% for lesson in packet.lessons.all %}
                                    {{ lesson.title }}<br/>
                                {% endfor %}
                            </td>
                            <td>
                                <a class="btn btn-primary my-2" href="{% url 'update_packet' packet.id %}">modifica</a>
                                <a class="btn btn-primary" href="{% url 'delete_packet' packet.id %}">elimina</a>
                            </td>
                        </tr>
                    {% endfor %}
                {% else %}
                    {% for packet in packet_list %}
                        {% if packet.user.username == user.username %}
                            <tr>
                                <td scope="row">{{ packet.title }}</td>
                                <td>{{ packet.description }}</td>
                                <td>{{ packet.difficulty }}</td>
                                <td>{{ packet.price }}</td>
                                <td>
                                    <a class="btn btn-primary my-2" href="{% url 'update_packet' packet.id %}">modifica</a>
                                    <a class="btn btn-primary" href="{% url 'delete_packet' packet.id %}">elimina</a>
                                </td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            </tbody>
        </table>

        <!-- PERCORSI -->
        <h1> Percorsi </h1>
        <table class="table tabella mx-auto">
            <thead>
                <tr>
                <th scope="col">Titolo</th>
                <th scope="col">Descrizione</th>
                <th scope="col">Difficoltà</th>
                <th scope="col">Prezzo</th>
                <th scope="col">Count lezioni</th>
                <th scope="col">Azioni</th>
                </tr>
            </thead>
            <tbody>
                {% if user.is_superuser %}
                    {% for course in course_list %}
                        <tr>
                            <td scope="row">{{ course.title }}</td>
                            <td>{{ course.description }}</td>
                            <td>{{ course.difficulty }}</td>
                            <td>{{ course.price }}</td>
                            <td>
                                Ci sono: {{ course.lessons_count }} lezioni e sono:
                                {% for packet in course.packets.all %}
                                    {% for lesson in packet.lessons.all %}
                                        {{ lesson.title }}<br/>
                                    {% endfor %}
                                {% endfor %}
                            </td>
                            <td>
                                <a class="btn btn-primary my-2" href="{% url 'update_course' course.id %}">modifica</a>
                                <a class="btn btn-primary" href="{% url 'delete_course' course.id %}">elimina</a>
                            </td>
                        </tr>
                    {% endfor %}
                {% else %}
                    {% for course in course_list %}
                        {% if course.user.username == user.username %}
                            <tr>
                                <td scope="row">{{ course.title }}</td>
                                <td>{{ course.description }}</td>
                                <td>{{ course.difficulty }}</td>
                                <td>{{ course.price }}</td>
                                <td>
                                    Ci sono: {{ course.lessons_count }} lezioni e sono:
                                    {% for packet in course.packets.all %}
                                        {% for lesson in packet.lessons.all %}
                                            {{ lesson.title }}<br/>
                                        {% endfor %}
                                    {% endfor %}
                                </td>
                                <td>
                                    <a class="btn btn-primary my-2" href="{% url 'update_course' course.id %}">modifica</a>
                                    <a class="btn btn-primary" href="{% url 'delete_course' course.id %}">elimina</a>
                                </td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>
{% endblock %}